@import "reset.less";
@import "variables.less";
@import "mixins.less";

@import "fonts.less";

body {
    background: #fff url("../img/bg.png") 50% 0 no-repeat;
    color: #404040;
    font: 12px normal Verdana, sans-serif;
    padding: 0;
    margin: 0;
}
.colorbar {
    background: #ccc url("../img/colorbar.png") 50% 0 no-repeat;
    height: 5px;
    width: 100%;
}
header {
    position: relative;
    .login {
        position: absolute;
        top: 10px;
        right: 20px;
        width: 378px;
        height: 30px;
        background: url("../img/login.png") 0 0 no-repeat;
    }
    .login a {
        display: block;
        position: absolute;
        height: 30px;
    }
    .facebook {
        left: 110px;
        width: 102px;
    }
    .twitter {
        left: 212px;
        width: 90px;
    }
    .github {
        left: 302px;
        width: 76px;
    }
}

#container {
    width: 960px;
    min-height: 800px;
    margin: 0 auto;
}
.logo {
    margin-top: 25px;
}
.nav {
    list-style: none;
    font-size: 25px;
    float: left;
    width: 100%;
    margin: 20px 0;
    padding: 0;
    li {
        font-family: "klavika_rgregular";
        float: left;
        margin-right: 40px;
        &.active {
        }
    }
    a {
        color: #fff;
        text-decoration: none;
    }
}

.promo {
    width: 500px;
    height: 350px;
    padding-top: 70px;
    h1 {
        font-family: "klavika_rgregular";
        font-weight: normal;
        font-size: 50px;
        color: #03102c;
        width: 260px;
        line-height: 42px;
        letter-spacing: -1px;
    }
    p {
        width: 220px;
        line-height: 1.7;
    }
}
#mail-form {
    margin-top: 60px;
    background: url("../img/mail-form.png") 0 100% no-repeat;
    position: relative;
    height: 100px;
    h3 {
        margin: 0;
        font-family: "klavika_rgregular";
        font-weight: normal;
        font-size: 25px;
        text-transform: lowercase;
        color: #03102c;
    }
    h4 {
        margin: 0;
        font-family: "danielregular";
        font-weight: bold;
        font-size: 20px;
        text-transform: lowercase;
        color: #e2e4e8;
    }
    input.email {
        position: absolute;
        bottom: 2px;
        left: 35px;
        width: 180px;
        height: 26px;
        border: none;
        outline: none;
        &:focus {
            border: none;
            outline: none;
        }
    }
    input.button {
        position: absolute;
        bottom: 2px;
        left: 240px;
        height: 30px;
        width: 60px;
        background: transparent;
        text-indent: -9999px;
        border: none;
        outline: none;
    }
}
footer {
    width: 960px;
    margin: 0 auto;
}
